<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ERC login</title>
    <style type="text/css">
      
      body{
        background-color: #3a464b;
      }
      .black{
        width: 60%;
        float: left;
        background-color: black;
        
        
      }
      .green{
        width: 40%;
        float: right;
        background-color: green;
      
        height: 470px;
      }
      .reg{
        color: #FFF;
        background-color: green;
      }
      ul.a{
        display: flex;
        margin-top: 100px;
      }
      ul li a.b{
           text-decoration: none;
           margin: 10px;
           color: #FFF;
      }
div div.erc{
  margin-left: 50px;
}
.log{
  margin-top:160px;
}
.login{
  color: green;
  background-color: #FFF;
}
.account{
  color: #FFF;
  margin-left: 50px;
  margin-right: 50px;
}
.white{
  margin-top: 50px;
  background-color: white;
  width: 100%;
  height: 25px;

}
    </style>
</head>
<body>
  <div class="white">

  <i class="fa fa-circle" aria-hidden="true" style="color: red; margin-left: 5px;"></i>
  <i class="fa fa-circle" aria-hidden="true" style="color: yellow; margin-left: 5px;"></i>
  <i class="fa fa-circle" aria-hidden="true" style="color: green; margin-left: 5px;"></i>
  </div>
  
    
    <div class="black">
      <div class="erc">
        <br>
        <br>
        <img src="https://cprguidelines.eu/sites/573c777f5e61585a053d7ba5/assets/573c77e15e61585a053d7bab/logo-white.png" width="100px" height="20px" alt="ERC"  >
        <h1 style="margin-top: 50px ;color:#FFF;">Welcome</h1>
        <h4 style="color: #FFF;">Register for an ERC account here</h4>
        <p style="color: #FFF">The European Resuscitation Council is the European Interdisciplinary<br> Council for Resuscitation Medicine and Emergency Medical Care. It was established in 1989.<br> The ERC's objective is "To preserve human life by making high quality resuscitation available<br> to all". Wikipedia
        Founded: 1989</p><br>
        <input type="button" name="button"class="reg" value="REGISTER HERE">

        <ul class="a">
          <li><select>
            <option>Choose language</option>
            <option>English</option>
            <option>Chinese</option>
            <option>Spanish</option>
            <option>Hindi</option>
            <option>Arabic</option>
          </select></li>
          <li><a class="b" href="https://cprguidelines.eu/poster-translations">HELPCENTER</a></li>
          <li><a class="b" href="https://cprguidelines.eu/poster-translations">ERC WEBSITE</a></li>
          <li><a  class="b" href="https://cprguidelines.eu/poster-translations">ERC WEB SHOP</a></li>
        </ul>
      </div>
    </div>

<div class="green" >
  <div class="account">
      <h1 class="log" >Or login to you account</h1>

      
      <label>your email:</label>
      <input type="text" >
      <hr>
      <label>password:</label>
      <input type="password" name="password">
      <hr>
      <input type="button" name="login"class="login" value="login"><span style="margin-left: 10px;">forgot password?</span>
    </div>
  </div>


</body>
</html>