<!DOCTYPE html>
<html>
<head>

  <title>Iana-internal css</title>
  <style>
  a.button1{
  font-style:italic;
  font-size:60px;
  
  margin-left: 300px;
  
  text-decoration: none;
  text-shadow: 2px 2px #000000;
  font-weight: bold; 
  

}
a.button2{
  text-decoration: none;
  color: black; 
 margin-left:  300px;
}
ul.proto {
  list-style: none;
  float: right;
  display: flex;
  margin-right: 300px;

}
ul li{
  margin: 10px;

}
ul li a{
  text-decoration: none;
  color: black;
}
ul li a.num:hover{
  color: #42f4f4;
}
div{
  background-color: gray;
  height: 130px;
}
h2.about{
  margin-left: 570px;
  font-size: 30px;
}
p.iana{
  margin-left: 570px;
}
p.RFC{
text-decoration:none;
margin-left: 570px; 
}
p a.RFC{
  text-decoration: none;
  color: blue;
}
h2.margin{
  margin-left: 570px;
}
table.domain{
  margin-left: 570px;
  background-color: gray;
  width: 600px;
  height: 500px;
  border-bottom: 2px solid blue;
  border-top: 2px solid blue;
  margin-top: 30px;
  }
  ul.script{
    list-style: none;
  float: left;
  display: flex;
  margin-left: 520px;

  } 
table tr td a.text{
   
   background-color: yellow;
   text-decoration: none;
 } 
 
mark a.i{
  font-style: italic;
}

  ul.root{
  list-style: none;
margin-left: 100px;
text-decoration: none;
 }
div.zone{
  float: left;
background-color: gray;
width: 330px;
height: 300px;

 }
 div ul li a.key{
 text-align: left; 
}

</style>
</head>
<body>
  
  <div>
<a href="https://www.iana.org/" class="button1">iana</a><br>
<a  href="https://www.iana.org/" class="button2"> Internet Assigned Numbers Authority</a>
<ul class="proto">
  <li><a class="num" href="https://www.iana.org/domains">DOMAINS</a></li>
  <li><a class="num" href="https://www.iana.org/numbers">NUMBERS</a></li>
  <li><a class="num" href="https://www.iana.org/protocols">PROTOCOlS</a></li>
  <li><a class="num" href="https://www.iana.org/about">ABOUT US</a></li>
</ul>
</div><br>
<br>
<br>
<div class="zone">
  <ul class="root">
  <li>Domain Names</li>
  <li><a href="https://www.iana.org/domains">Overview</a></li>
  <li><a href="https://www.iana.org/domains/root">Root Zone Management</a></li>
  <li><a href="https://www.iana.org/domains/int">.INT Registry</a></li>
  <li><a href="https://www.iana.org/domains/arpa">.ARPA Registry</a></li>
  <li><a href="https://www.iana.org/domains/idn-tables">IDN Practices Repository</a></li>
  <li><a href="https://www.iana.org/dnssec">Root Key Signing Key (DNSSEC)</a></li>
  <li><a href="https://www.iana.org/domains/reserved"><b>Reserved Domains</b></a></li>
</ul>
</div>

<h2 class="about">IANA-managed Reserved Domains</h2>
<p class="iana">Certain domains are set aside, and nominally registered to “IANA”, for specific policy or technical</p>
<p class="iana">purposes.</p>
<h2 class="margin">Example domains</h2>
<p class="RFC" >As described in<a class="RFC" href="https://tools.ietf.org/html/rfc2606 "> RFC 2606</a> and <a class="RFC" href="https://tools.ietf.org/html/rfc6761"> RFC 6761</a>, a number of domains such as <mark>example.com</mark> and <br><mark>example.org</mark> are maintained for documentation purposes. These domains may be used as illustrative<br> examples in documents without prior coordination with us. They are not available for registration or<br> transfer.</p>
<h2 class="margin">Test IDN top-level domains</h2>
<p class="iana">These domains were temporarily delegated by IANA for the <a class="RFC" href="https://www.icann.org/resources/pages/idn-2012-02-25-en">IDN Evaluation</a> being conducted by <a class="RFC" href="https://www.icann.org/">ICANN</a>.</p>


  <ul class="script">
    <li >DOMAIN</li>
    <li>DOMAIN (A-LABEL)</li>
    <li>LANGUAGE</li>
    <li>SCRIPT</li>
  </ul>

<table class="domain">
  <tr>
    <td>إختبار </td>
    <td><a class="text" href="https://www.iana.org/domains/root/db/xn--kgbechtv.html">xn--kgbechtv</a></td>
    <td>Arabic</td>
    <td>Arabic</td>
  </tr>
  <tr>
  <td>آزمایشی</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--hgbk6aj7f53bba.html">xn--hgbk6aj7f53bba</a></td>
  <td>Persian</td>
  <td>  Arabic</td>
</tr>
<tr>
  <td>测试</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--0zwm56d.html">xn--0zwm56d</a></td>
  <td>Chinese</td>
  <td>Han (Simplified variant)</td>
</tr>
<tr>
  <td>測試</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--g6w251d.html">xn--g6w251d</a></td>
  <td>Chinese</td>
  <td>Han (Traditional variant)</td>
</tr>
<tr>
  <td>испытание</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--80akhbyknj4f.html">xn--80akhbyknj4f</a></td>
  <td>Russian</td>
  <td>Cyrillic</td>
</tr>
<tr>
  <td>परीक्षा</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--11b5bs3a9aj6g.html">xn--11b5bs3a9aj6g</a></td>
  <td>Hindi</td>
  <td>Devanagari (Nagari)</td>
</tr>
<tr>
<td>δοκιμή</td>
<td><a class="text" href="https://www.iana.org/domains/root/db/xn--jxalpdlp.html">xn--jxalpdlp</a></td>
<td>Greek, Modern (1453-)</td>
<td>Greek</td>
</tr>
<tr>
  <td>테스트</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--9t4b11yi5a.html">xn--9t4b11yi5a</a></td>
  <td>Korean</td>
  <td>Hangul(Hangŭl,Hangeul)</td>
</tr>
<tr>
  <td>טעסט</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--deba0ad.html">xn--deba0ad</a></td>
  <td>Yiddish</td>
  <td>Hebrew</td>
</tr>
<tr>
  <td>テスト</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--zckzah.html">xn--zckzah</a></td>
  <td>Japanese</td>
  <td>Katakana</td>
</tr>
<tr>
  <td>பரிட்சை</td>
  <td><a class="text" href="https://www.iana.org/domains/root/db/xn--hlcj6aya9esc7a.html">xn--hlcj6aya9esc7a</a></td>
  <td>Tamil</td>
  <td>Tamil</td>
</tr>
</table>
<h2 class="margin">Policy-reserved domains</h2>
<p class="iana">We act as both the registrant and registrar for a select number of domains which have been reserved under policy grounds. These exclusions are typically indicated in either technical standards (RFC documents), or <a class="RFC" href="https://www.icann.org/resources/pages/registries/registries-agreements-en">contractual limitations.</a></p>

<p class="iana" >Domains which are described as registered to IANA or ICANN on policy grounds are not available for registration or transfer, with the exception of <mark><a class="i">country-name</a>.info</mark> domains. These domains are available for release by the ICANN Governmental Advisory Committee Secretariat.</p>
<h2 class="margin">Other Special-Use Domains</h2>
<p class="iana">There is additionally a <a class="RFC" href="https://www.iana.org/assignments/special-use-domain-names/special-use-domain-names.xhtml">Special-Use Domain Names</a> registry documenting special-use domains designated by technical standards. For further information, see <a class="RFC" href="https://tools.ietf.org/html/rfc6761">Special-Use Domain Names</a> (RFC 6761).</p>


</body>
  